S4-BE-M02/Tester/nieuwtrack.xaml

<Window x:Class="Tester.nieuwtrack"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:System="clr-namespace:System;assembly=mscorlib"
  xmlns:codeg="clr-namespace:System;assembly=mscorlib"
  xmlns:local1="clr-namespace:AudioDevices.Tracks;assembly=AudioDevices"
  mc:Ignorable="d"
  Title="AddTrack" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" x:Key="myenu">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:Category" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Center" Margin="30,0,0,0" FontSize="20" FontWeight="Bold"  Grid.Column="0" Content="ID"/>
        <Label Grid.Row="1" VerticalAlignment="Center" Margin="30,0,0,0" FontSize="20" FontWeight="Bold"  Grid.Column="0" Content="Naam"/>
        <Label Grid.Row="2" VerticalAlignment="Center" Margin="30,0,0,0" FontSize="20" FontWeight="Bold"  Grid.Column="0" Content="Artiest"/>
        <Label Grid.Row="3" VerticalAlignment="Center" Margin="30,0,0,0" FontSize="20" FontWeight="Bold"  Grid.Column="0" Content="Album"/>
        <Label Grid.Row="4" VerticalAlignment="Center" Margin="30,0,0,0" FontSize="20" FontWeight="Bold"  Grid.Column="0" Content="Categorie" Grid.ColumnSpan="2"/>

        <TextBox Name="id" Grid.Row="0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1"></TextBox>
        <TextBox Name="naam" Grid.Row="1" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1"></TextBox>
        <TextBox Name="artiest" Grid.Row="2" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1"></TextBox>
        <TextBox Name="album" Grid.Row="3" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1"></TextBox>
        <ComboBox Name="categorie" Grid.Row="4" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1" ItemsSource="{Binding Source={StaticResource myenu}}"
   SelectedItem="{Binding Path=CurrentEffectStyle}">
        </ComboBox>

        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="150" Margin="154.2,42,-353.4,-151.2" Grid.Row="5" VerticalAlignment="Top" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <RadioButton Name="seconden" Content="Seconden" HorizontalAlignment="Left" Height="16"  VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Click="secondenClick"/>
            <RadioButton Name="minuten" Content="Minuten/Seconden" HorizontalAlignment="Left" Height="16"  VerticalAlignment="Top" Width="196" RenderTransformOrigin="0.462,2.512" Grid.Column="0" Grid.Row="1" Click="minutenClick"/>
            <RadioButton Name="uren" Content="Uren/Minuten/Seconden" HorizontalAlignment="Left" Height="16"  VerticalAlignment="Top" Width="196" RenderTransformOrigin="0.462,2.512" Grid.Column="0" Grid.Row="2" Click="urenClick"/>
            <StackPanel Name="LengteStackPanel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBox Name="Uren" Width="50"  Visibility="Hidden" Grid.Column="1" Grid.Row="0"/>
                <TextBox Name="Minuten" Width="50"  Visibility="Hidden" Grid.Column="1" Grid.Row="1"/>
                <TextBox Name="Seconden" Width="50" Visibility="Visible" Grid.Column="1" Grid.Row="2"/>
            </StackPanel>

        </Grid>
        <Button Content="Opslaan" HorizontalAlignment="Left" Height="36" Margin="30,159,0,-154.2" Grid.Row="5" VerticalAlignment="Top" Width="112" Click="Button_Click"/>
    </Grid>
</Window>
