S4-BE-M02/Rico/AudioDevice/nieuwtrack.xaml

<Window x:Class="AudioDevice.nieuwtrack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioDevice"
        xmlns:codeg="clr-namespace:System;assembly=mscorlib"
        xmlns:local1="clr-namespace:AudioDevices.Tracks;assembly=AudioDevices"
        mc:Ignorable="d"
        Title="nieuwtrack" Height="520.17" Width="800">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" x:Key="myenu">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:Category" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--vanaf hier zijn de labels om aantegeven waar de textbox voor is-->
        <Label Grid.Row="0" Grid.Column="0" Content="ID" VerticalAlignment="Center" Margin="30,12,0,12" FontSize="20"/>
        <Label Grid.Row="1" Grid.Column="0" Content="naam" VerticalAlignment="Center" Margin="30,12,0,12" FontSize="20"/>
        <Label Grid.Row="2" Grid.Column="0" Content="artiest" VerticalAlignment="Center" Margin="30,12,0,12" FontSize="20"/>
        <Label Grid.Row="3" Grid.Column="0" Content="album" VerticalAlignment="Center" Margin="30,12,0,12" FontSize="20"/>
        <Label Grid.Row="4" Grid.Column="0" Content="categorie" VerticalAlignment="Center" Margin="30,12,0,12" FontSize="20"/>
        <!--vanaf hier de texboxen maken-->
        <TextBox Name="txtID" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="24" Grid.ColumnSpan="3" Margin="0,18"/>
        <TextBox Name="txtName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="24" Grid.ColumnSpan="5" Margin="0,18"/>
        <TextBox Name="txtArtist" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="24" Grid.ColumnSpan="5" Margin="0,18"/>
        <TextBox Name="txtAlbumSource" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="24" Grid.ColumnSpan="5" Margin="0,18"/>
        <ComboBox Name="cbCategory" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource myenu}}" Grid.ColumnSpan="5" Margin="0,19" ></ComboBox>

        <Grid Grid.Row="5" Grid.Column="1" Margin="0,0,-0.4,-58.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Lengte" VerticalAlignment="Bottom" />
            <RadioButton Name="rbSec" Grid.Row="1" Grid.Column="0" Content="Seconden" IsChecked="True" VerticalAlignment="Center" Margin="10,0,0,0" Click="SecondenClick"/>
            <RadioButton Grid.Row="2" Grid.Column="0" Content="Minuten/Seconden" VerticalAlignment="Center" Margin="10,0,0,0" Click="MinutenSecondenClick"/>
            <RadioButton Grid.Row="3" Grid.Column="0" Content="Uren/Minuten/Seconden" VerticalAlignment="Center" Margin="10,0,0,0" Click="UrenMinutenSecondenClick"/>

            <StackPanel Name="LengteStackPanel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBox Name="Uren" Width="50" Margin="0,0,20,0" Visibility="Hidden" />
                <TextBox Name="Minuten" Width="50" Margin="0,0,20,0" Visibility="Hidden" />
                <TextBox Name="Seconden" Width="50" Visibility="Visible" />
            </StackPanel>

        </Grid>

        <Button Grid.Row="5" Grid.Column="0" Content="Opslaan" VerticalAlignment="Bottom" Margin="12,0,12,-15.2" Width="175" Height="56" FontSize="20" Click=""/>
    </Grid>
</Window>